# Find

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/find/com/find/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/find/com/find/Activies/: Home2_Activity.java  Home_Activity.java  Login_Activity.java  Principal_Activity.java
app/src/main/java/find/com/find/Adapter/: TabAdapter.java
app/src/main/java/find/com/find/Fragments/: Account_Fragmento.java  Alterar_Dados__Usuario_Fragmento.java  Alterar_Usuario_Fragmento.java  CaixaDialog_Fragmento.java  Locais_Fragmento.java  Login_Fragmento.java  Map_User_Fragmento.java  Maps_Fragmento.java  Ranking_Fragmento.java  Register_Fragmento.java  Register_Map_Fragmento.java
app/src/main/java/find/com/find/Model/: Feedback.java  Mapeamento.java  Token.java  Usuario.java  UsuarioApplication.java  UsuarioAtivoSingleton.java
app/src/main/java/find/com/find/Recycles/: Feedback_ListAdapter.java  Feedback_RecycleViewHolder.java  Locais_ListAdapter.java  Locais_RecycleViewHolder.java  Mapeamentos_ListAdapter.java  Mapeamentos_RecycleViewHolder.java
app/src/main/java/find/com/find/Rota/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/find/com/find/Services/: FindApiAdapter.java  FindApiService.java
app/src/main/java/find/com/find/Util/: AuthenticationInterceptor.java  GPSTrack.java  ListAdapter.java  Notificacao.java  NotificacaoIdService.java  PermissionUtils.java  RecycleViewHolder.java  Validacoes.java
app/src/main/res/drawable/: backgroudlayout.xml  borda.xml  ic_camera.xml  ic_distancia.xml  ic_duracao.xml  ic_editar.xml  ic_route.xml  radiobotao_socialg.xml  radiobotaofacebook.xml  radiobotoes.xml  radiocards.xml  radiocardsm.xml  radioimage.xml  radioperfil.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_principal.xml  app_bar_home2_.xml  app_bar_principal_.xml  bottom_sheet.xml  card_feedback.xml  cardview_alterar_dados_ususario.xml  cardview_inforomacao_marcador.xml  cardview_locais.xml  cardview_mapeamentos.xml  cardview_marcador.xml  content_home2_.xml  content_principal_.xml  fragmento_account.xml  fragmento_cadastro_mapeamento.xml  fragmento_locais.xml  fragmento_login.xml  fragmento_mapeamentos_ususario.xml  fragmento_maps.xml  fragmento_ranking.xml  fragmento_register.xml  layout_spinner.xml  nav_header_home2_login.xml  nav_header_principal_.xml  nav_header_principal_login.xml  recycle_feedbacks.xml
app/src/main/res/menu/: activity_home2_drawer.xml  activity_home2_drawerlogin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/find/com/find/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
