<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Locais">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_locais"
                    android:title="Locais Próximos" />
            </group>
        </menu>
    </item>
    <item android:title="Mapeamentos">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_loginmapear"
                    android:title="Mapear Local" />
            </group>
        </menu>
    </item>

</menu>
