<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTab"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/alterar_icPerfil"
                    android:layout_width="135dp"
                    android:layout_height="135dp"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_imagelog" />

                <ImageButton
                    android:id="@+id/register_btnOpImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="90dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_camera" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Nome"
                    android:textSize="@dimen/texto_size" />

                <TextView
                    android:id="@+id/alterar_tvNome"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/texto_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:text="Sexo"
                    android:textSize="@dimen/texto_size" />

                <TextView
                    android:id="@+id/alterar_tvSexo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/texto_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:text="Email"
                    android:textSize="@dimen/texto_size" />

                <TextView
                    android:id="@+id/alterar_tvEmail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="5dp"
                    android:textSize="@dimen/texto_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Senha"
                    android:textSize="@dimen/texto_size" />

                <TextView
                    android:id="@+id/alterar_tvSenha"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="7dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Alterar senha"
                    android:textColor="#1dc2c6"
                    android:textSize="@dimen/texto_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Conta"
                    android:textSize="@dimen/texto_size" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/alterar_tvDesativar"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="7dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:text="Desativar Conta"
                        android:textColor="#da0d10"
                        android:textSize="@dimen/texto_size" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/card_btnAlterarDados"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:background="#1dc2c6"
                        android:src="@drawable/ic_edit"
                        />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <!-- CardView Alterar Senha -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_alterarsenha"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/borda"
            android:visibility="gone">

            <Button
                android:id="@+id/card_fechar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="#7f8484"
                android:textSize="8pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                android:padding="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/senha_atual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:hint="Senha atual"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColorHint="#313131"
                        android:textSize="@dimen/texto_size" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/nova_senha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:hint="Nova senha"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColorHint="#313131"
                        android:textSize="@dimen/texto_size" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/card_btnAlterarSenha"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="#1dc2c6"
                    android:text="Alterar"
                    android:textColor="@android:color/white"
                    android:textSize="7pt" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- CardView Alterar Dados Pessoais -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_alterarDados"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/borda"
            android:visibility="gone">

            <Button
                android:id="@+id/card_fecharDados"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="#7f8484"
                android:textSize="8pt" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:orientation="vertical"
                android:padding="20dp">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/alterar_edtNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:hint="Nome"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColorHint="#313131"
                    android:textSize="@dimen/texto_size"  />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="7dp"
                    android:text="Sexo"
                    android:textSize="@dimen/texto_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <RadioGroup
                        android:id="@+id/radioGenero"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/alterar_rbMasculino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.9"
                            android:text="Masculino"
                            android:textSize="7pt" />

                        <RadioButton
                            android:id="@+id/alterar_rbFeminino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.9"
                            android:text="Feminino"
                            android:textSize="7pt" />

                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/alterar_btnAlterar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#1dc2c6"
                    android:text="Alterar"
                    android:textColor="@android:color/white"
                    android:textSize="7pt" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!-- CardView Alterar Desativar Conta -->
        <android.support.v7.widget.CardView
            android:id="@+id/card_Desativar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/borda"
            android:visibility="gone">

            <Button
                android:id="@+id/card_fecharCardDesativar"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:text="X"
                android:textColor="#7f8484"
                android:textSize="8pt" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:text="Deseja realmente desativar sua conta?"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/card_btnDesativarNao"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:background="#da0d10"
                        android:text="Não"
                        android:textColor="@android:color/white"
                        android:textSize="7pt" />

                    <Button
                        android:id="@+id/card_btnDesativarSim"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="15dp"
                        android:background="#1dc2c6"
                        android:text="Sim"
                        android:textColor="@android:color/white"
                        android:textSize="7pt" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>
</ScrollView><!--
<LinearLayout
android:id="@+id/linear"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
android:layout_marginLeft="15dp"
android:layout_marginRight="15dp"
android:layout_marginTop="10dp"
android:background="@drawable/borda"
android:orientation="vertical"
android:paddingBottom="20dp"
android:paddingTop="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:text="Nome"
    android:textSize="6pt" />

<EditText
    android:id="@+id/alterar_edtNome"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="7dp"
    android:background="#eaecec"
    android:drawableLeft="@android:color/transparent"
    android:drawablePadding="5dp"
    android:textSize="5.5pt" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="7dp"
    android:text="Sexo"
    android:textSize="6pt" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp">

    <RadioGroup
        android:id="@+id/radioGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/alterar_rbMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:text="Masculino"
            android:textSize="7pt" />

        <RadioButton
            android:id="@+id/alterar_rbFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:text="Feminino"
            android:textSize="7pt" />

    </RadioGroup>
</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="7dp"
    android:text="Email"
    android:textSize="6pt" />

<TextView
    android:id="@+id/alterar_edtEmail"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="7dp"
    android:background="#eaecec"
    android:drawableLeft="@android:color/transparent"
    android:drawablePadding="5dp"
    android:textColor="@android:color/black"
    android:textSize="6pt" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:text="Senha"
    android:textSize="6pt" />

<TextView
    android:id="@+id/alterar_edtSenha"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="7dp"
    android:background="#eaecec"
    android:drawableLeft="@android:color/transparent"
    android:drawablePadding="5dp"
    android:inputType="textPassword"
    android:textColor="@android:color/black"
    android:textSize="6pt"
    />

<Button
    android:id="@+id/alterar_btnAlterar"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:background="#1dc2c6"
    android:text="Alterar"
    android:textColor="@android:color/white"
    android:textSize="7pt" />

</LinearLayout>-->