<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="15dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTab"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/register_icImage"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_imagelog" />

            <ImageButton
                android:id="@+id/register_btnOpImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="80dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_cam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/register_btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_cam2"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/register_btnGalery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_galery"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/borda"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Nome"
                android:textSize="6pt" />

            <TextView
                android:id="@+id/alterar_edtNome"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:drawablePadding="5dp"
                android:textSize="7pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:text="Sexo"
                android:textSize="6pt" />

            <TextView
                android:id="@+id/alterar_edtSexo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:drawablePadding="5dp"
                android:textSize="7pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7dp"
                android:text="Email"
                android:textSize="6pt" />

            <TextView
                android:id="@+id/alterar_edtEmail"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:drawablePadding="5dp"
                android:textSize="7pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Senha"
                android:textSize="6pt" />

            <TextView
                android:id="@+id/alterar_edtSenha"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:drawablePadding="5dp"
                android:text="Alterar senha"
                android:textColor="#1dc2c6"
                android:textSize="7pt" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/alterar_btnAlterar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                app:elevation="0dp"
                android:background="#1dc2c6"
                android:src="@drawable/ic_edit1"
               />

        </LinearLayout>
    </LinearLayout>
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_alterarsenha"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/borda"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        >

        <Button
            android:id="@+id/card_fechar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:textColor="#7f8484"
            android:textSize="8pt"
            android:text="X"
            android:layout_gravity="right"/>
        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:text="Senha Atual"
                android:textSize="6pt" />

            <EditText
                android:id="@+id/senha_atual"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:background="#eaecec"
                android:drawableLeft="@android:color/transparent"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:textSize="5.5pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Nova Senha"
                android:textSize="6pt" />

            <EditText
                android:id="@+id/nova_senha"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="7dp"
                android:background="#eaecec"
                android:drawableLeft="@android:color/transparent"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:textSize="5.5pt" />

            <Button
                android:id="@+id/card_btnAlterarSenha"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:background="#1dc2c6"
                android:text="Alterar"
                android:textColor="@android:color/white"
                android:textSize="7pt" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout><!--
<LinearLayout
android:id="@+id/linear"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center_vertical"
android:layout_marginLeft="15dp"
android:layout_marginRight="15dp"
android:layout_marginTop="10dp"
android:background="@drawable/borda"
android:orientation="vertical"
android:paddingBottom="20dp"
android:paddingTop="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:text="Nome"
    android:textSize="6pt" />

<EditText
    android:id="@+id/alterar_edtNome"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="7dp"
    android:background="#eaecec"
    android:drawableLeft="@android:color/transparent"
    android:drawablePadding="5dp"
    android:textSize="5.5pt" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="7dp"
    android:text="Sexo"
    android:textSize="6pt" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp">

    <RadioGroup
        android:id="@+id/radioGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/alterar_rbMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:text="Masculino"
            android:textSize="7pt" />

        <RadioButton
            android:id="@+id/alterar_rbFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:text="Feminino"
            android:textSize="7pt" />

    </RadioGroup>
</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="7dp"
    android:text="Email"
    android:textSize="6pt" />

<TextView
    android:id="@+id/alterar_edtEmail"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="7dp"
    android:background="#eaecec"
    android:drawableLeft="@android:color/transparent"
    android:drawablePadding="5dp"
    android:textColor="@android:color/black"
    android:textSize="6pt" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:text="Senha"
    android:textSize="6pt" />

<TextView
    android:id="@+id/alterar_edtSenha"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="7dp"
    android:background="#eaecec"
    android:drawableLeft="@android:color/transparent"
    android:drawablePadding="5dp"
    android:inputType="textPassword"
    android:textColor="@android:color/black"
    android:textSize="6pt"
    />

<Button
    android:id="@+id/alterar_btnAlterar"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="20dp"
    android:background="#1dc2c6"
    android:text="Alterar"
    android:textColor="@android:color/white"
    android:textSize="7pt" />

</LinearLayout>-->