<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/home_tblayout"
    android:background="#343434"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    >
    <RelativeLayout
        android:id="@+id/layoutTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageButton
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_seta"
        android:textColor="#ce6b01"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/imgPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_iconexhdpi"
        android:alpha="0.5"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTab"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_imagelog"
            android:layout_gravity="center"
            android:background="@android:color/transparent"/>

        <TextView
            android:id="@+id/tvStatusLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Usuário ou Senha invalidos!"
            android:textColor="@android:color/holo_red_light"
            android:textSize="5pt"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Nome"
            android:textColor="#FFFFFF"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/register_edtNome"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="7dp"
            android:background="#FFFFFF"
            android:hint="Informe o nome"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="5dp"
            android:textSize="5pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:text="Sexo"
            android:textColor="#FFFFFF"
            android:textSize="6pt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">
            <RadioGroup
                android:id="@+id/radioGenero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/register_rbMasculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="Masculino"
                    android:textColor="@android:color/white"
                    android:textSize="7pt" />

                <RadioButton
                    android:id="@+id/register_rbFeminino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:text="Feminino"
                    android:textColor="@android:color/white"
                    android:textSize="7pt" />

            </RadioGroup>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/register_edtEmail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="7dp"
            android:background="#FFFFFF"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="5dp"
            android:hint="Informe o email"
            android:textSize="5pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Senha"
            android:textColor="#FFFFFF"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/register_edtSenha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="7dp"
            android:background="#FFFFFF"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="5dp"
            android:hint="Informe a senha"
            android:inputType="textPassword"
            android:textSize="5pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Confirme Senha"
            android:textColor="#FFFFFF"
            android:textSize="6pt" />

        <EditText
            android:id="@+id/register_edtConfSenha"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="7dp"
            android:background="#FFFFFF"
            android:drawableLeft="@android:color/transparent"
            android:drawablePadding="5dp"
            android:hint="Informe a senha"
            android:inputType="textPassword"
            android:textSize="5pt" />


        <Button
            android:id="@+id/register_btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="#ce6b01"
            android:text="Cadastrar"
            android:textColor="@android:color/white"
            android:textSize="7pt" />


    </LinearLayout>

</RelativeLayout>